<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnerPoke.cs">
    <Files>
      <File FileName="Assets/Scripts/Pokemon.cs" Line="47" Column="21" />
      <File FileName="Assets/Scripts/ComportementSpawn.cs" Line="31" Column="10" />
      <File FileName="Assets/Scripts/AI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnerPoke.cs" Line="36" Column="4" />
      <File FileName="Assets/Scripts/PokeBoxManager.cs" Line="19" Column="15" />
      <File FileName="Assets/Scripts/musicManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>