<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PokeBoxManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Pokemon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ComportementSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnerPoke.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/musicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PokeBoxManager.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>